# local ip address + port 8081 for DEV mode OR https://deezeroom-server.vercel.app for PROD mode
EXPO_PUBLIC_SERVER_URL=

# Share account link to the deployed app
EXPO_PUBLIC_APP_URL=https://deezeroom.expo.app

EXPO_PUBLIC_WEB_CLIENT_ID=
WEB_CLIENT_SECRET=

EXPO_PUBLIC_ANDROID_CLIENT_ID=

EXPO_PUBLIC_FB_CONFIG_API_KEY=
EXPO_PUBLIC_FB_CONFIG_AUTH_DOMAIN=
EXPO_PUBLIC_FB_CONFIG_PROJECT_ID=
EXPO_PUBLIC_FB_CONFIG_STORAGE_BUCKET=
EXPO_PUBLIC_FB_CONFIG_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FB_CONFIG_APP_ID=
EXPO_PUBLIC_FB_MEASUREMENT_ID=

EXPO_PUBLIC_SUPPORT_EMAIL=

EXPO_PUBLIC_GOOGLE_MAPS_KEY=

EXPO_PUBLIC_ANDROID_APP_LINK=https://expo.dev/accounts/jesuisstan/projects/deezeroom/builds/2b3b4120-833f-4701-ad9a-7423778be33c